.form {
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    border-radius: 10px;
    position:relative;
    gap:30px;
    padding: 50px 20px;
    overflow: hidden;
    justify-content: center;
    align-items: center;
}

.map {
    border-radius:10px;
    max-width: 100%;
    margin-left:10px;
}
.contact {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    border:2px solid var(--bodybg);
    border-radius:10px;
    background-color: rgba(207, 207, 207, 0.3);
    width:75%;
    padding-left: 20px;
}
.contactitem {
    display:flex;
    justify-content: center;
    align-items: center;
}
.contactsvg {
    display:flex;
    transform:scale(0.7);
}
.contacttxt {
    font-family: 'Roboto', sans-serif;
    font-size: 1.5em;
    padding-left: 10px;
}